<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/jogging"
        android:contentDescription="@string/app_name" /> <!--이미지 설명 없어도 무방-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_edt_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="ID">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_edt_pw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="PASSWORD"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_darkblue"
        android:text="log in"
        android:textColor="#ffffff" />
    <!--
        <Button
            android:id="@+id/login_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
    -->
    <Button
        android:id="@+id/login_btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_skyblue"
        android:text="create account"
        android:textColor="#ffffff"
        tools:ignore="TextContrastCheck" />

</LinearLayout>